version: '3'

services:
  swagger:
    image: muonsoft/openapi-mock
    networks:
      manager:
        aliases:
            - swagger
    environment:
      - OPENAPI_MOCK_PORT=8080
      - OPENAPI_MOCK_CORS_ENABLED=true
      - OPENAPI_MOCK_USE_EXAMPLES=if_present
      - OPENAPI_MOCK_SPECIFICATION_URL=/api/swagger.yaml
    ports:
      - "8080:8080"
    volumes:
      - ./docker/swagger/:/api/

networks:
  manager:
