APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iT9JsEgjvv/jKdtfpdvzo5zkl1WS/mWqDlv8xig5sTU=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Moscow

LOG_CHANNEL=stdout
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db_host_ip
DB_PORT=5432
DB_DATABASE=idm_data
DB_USERNAME=db_username
DB_PASSWORD=db_password

CACHE_DRIVER=array
CACHE_PREFIX=main_cache

FILESYSTEM_DISK=minio
FILESYSTEM_CLOUD=minio
FILESYSTEM_DRIVER=minio
MINIO_BUCKET=idm-data
MINIO_DEFAULT_REGION=None
MINIO_URL=http://minio:9000/
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=